<!doctype html>
<html lang="{{ site.lang | default: "az" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: '{{ site.fontname }}';
            src: local('{{ site.fontname }}'), 
            local('{{ site.fontname }}'),
            url('{{ site.fontttf }}') format('ttf'), 
            url('{{ site.fonteot }}') format('eot'), 
            url('{{ site.fontwoff }}') format('woff'), 
            url('{{ site.fontwoff2 }}') format('woff2');
        }

        textarea {
          font-family: '{{ site.fontname }}';
          font-size: {{ site.fontsize }}px !important;
          color: #444444;
          width: 99%;
          height: 200px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          padding: 10px;
          margin-top: 20px;
        }
        button {
          font-family: '{{ site.fontname }}';
          font-size: {{ site.fontsize }}px !important;
          width: 200px;
          background-color: #008CBA;
          border: none;
          float: left;
          text-decoration: none;
          color: #ffffff;
          padding: 10px;
          margin-top: 20px;
          margin-buttom: 20px;
          margin-left: 20px;
        }
        button:hover {background-color: #00abe4;}
    </style>

    {% include head-custom.html %}
  </head>

  <body>
    
    <div class="wrapper">
      <header {% unless site.description or site.github.project_tagline %} class="without-description" {% endunless %}>
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        {% if site.description or site.github.project_tagline %}
          <p>{{ site.description | default: site.github.project_tagline }}</p>
        {% endif %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ github_name }}</small></a></p>
        <ul>
        {% if site.show_downloads %}
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
        {% endif %}
          <li><a href="{{ site.github.repository_url }}"><strong>GitHub</strong> üzrə görünüz</a></li>
        </ul>
      </header>
      <section style="direction:rtl;
      color:#444444;
      font-size: {{ site.fontsize }}px;
      font-family: '{{ site.fontname }}';">

      {{ content }}

      <h1>{{ page.title }}</h1>
      <ul class="posts">

        {% for post in site.posts %}
          <li><span>{{ post.date | date_to_string }}</span> » <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
        {% endfor %}
      </ul>

      </section>
    </div>
    <footer>
    {% if site.github.is_project_page %}
      <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
    {% endif %}
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
